# DataFrame filtering

In [1]:
import pandas as pd

In [7]:
# convert string to datetime 
# instead of writing the columns below, use the parse_date parameter in read_csv()
# 
# df["Start Date"] = pd.to_datetime(df["Start Date"])
# df["Last Login Time"] = pd.to_datetime(df["Last Login Time"])
df = pd.read_csv("~/Projects/DataAnalysisPandas/Data/employees.csv", parse_dates=['Start Date', 'Last Login Time'])
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-05-06 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-05-06 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-05-06 11:17:00,130590,11.858,False,Finance

In [8]:
df["Senior Management"] = df["Senior Management"].astype('bool')
df["Gender"] = df["Gender"].astype('category')

## Filter a DataFrame Based on A Condition

In [22]:
# filter data in a dataframe base of a condition 
df[df['Gender'] == 'Male']

# or you could write it 
extract = df['Gender'] == 'Male'
df[extract].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-05-06 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-05-06 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2018-05-06 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-05-06 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2018-05-06 01:35:00,115163,10.125,False,Legal

## Filter with More than One Condition ( AND - & ) ( OR - | )

In [23]:
# use the AND operator
mask_1 = df['Gender'] == 'Male'
mask_2 = df['Team'] == 'Marketing'

# use the OR operator
mask_3 = df['Start Date'] > '2016-06-01'
df[mask_1 & mask_2 | mask_3].head(5)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-05-06 12:42:00,97308,6.945,True,Marketing
15,Lillian,Female,2016-06-05,2018-05-06 06:09:00,59414,1.256,False,Product
21,Matthew,Male,1995-09-05,2018-05-06 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2018-05-06 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2018-05-06 14:24:00,62096,17.029,False,Marketing

## The .isin() Method

In [24]:
# the .isin() method is good for checking mulitple values within a single series 
# returns true or false if condition is met
extract = df['Team'].isin(['Legal','Sales','Product'])
df[extract].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2018-05-06 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2018-05-06 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2018-05-06 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2018-05-06 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2018-05-06 06:09:00,59414,1.256,False,Product

## The .isnull() and .notnull() Methods

In [25]:
# the .isnull() or .notnull() method is good for checking null values within a single series 
# .isnull() returns true if value is null
# .notnull() returns true if value is not null

extract = df['Gender'].notnull()
df[extract].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-05-06 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-05-06 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-05-06 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-05-06 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-05-06 16:47:00,101004,1.389,True,Client Services

## The .between() Method

In [28]:
# helpful when you want to find values between a range (time or integer)
# the lower-bound and upper-bound values are inclusive 
df[df['Salary'].between(60000, 70000)].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2018-05-06 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2018-05-06 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2018-05-06 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2018-05-06 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2018-05-06 01:08:00,66582,11.308,True,Business Development

In [29]:
# pandas is super flexible, for example you can use only a time from a datetime and pandas knows
df[df['Last Login Time'].between('08:30AM', '12:30PM')].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2018-05-06 11:17:00,130590,11.858,False,Finance
7,NaN,Female,2015-07-20,2018-05-06 10:43:00,45906,11.598,True,Finance
10,Louise,Female,1980-08-12,2018-05-06 09:01:00,63241,15.132,True,NaN
18,Diana,Female,1981-10-23,2018-05-06 10:27:00,132940,19.082,False,Client Services
33,Jean,Female,1993-12-18,2018-05-06 09:07:00,119082,16.180,False,Business Development

## The .duplicated() Method

In [34]:
# allows you to extract the rows that are duplicates 
# returns a boolean - True for duplicated, False for unique
# the parameter 'keep' is very important, you can choose the first or last value as the unique
# or you can enter False in the 'keep' parameter to mark all as a duplicate 
df[df['First Name'].duplicated(keep = 'last')].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-05-06 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-05-06 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-05-06 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-05-06 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-05-06 16:47:00,101004,1.389,True,Client Services

In [40]:
# !! VERY IMPORTANT: if you want to reverse any boolean series from returning True 
# to returning False, you need to add a '~' at the beginning of the dataframe object !!
df['First Name'].duplicated(keep = False).head(10)

0     True
1     True
2     True
3     True
4     True
5    False
6     True
7     True
8    False
9     True
Name: First Name, dtype: bool

In [41]:
# add the ~ to reverse the boolean result
~df['First Name'].duplicated(keep = False).head(10)

0    False
1    False
2    False
3    False
4    False
5     True
6    False
7    False
8     True
9    False
Name: First Name, dtype: bool

In [43]:
# to filter out all duplicates First Names (get only unique values)
extract = ~df['First Name'].duplicated(keep = False)
df[extract].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2018-05-06 01:35:00,115163,10.125,False,Legal
8,Angela,Female,2005-11-22,2018-05-06 06:29:00,95570,18.523,True,Engineering
33,Jean,Female,1993-12-18,2018-05-06 09:07:00,119082,16.180,False,Business Development
190,Carol,Female,1996-03-19,2018-05-06 03:39:00,57783,9.129,False,Finance
291,Tammy,Female,1984-11-11,2018-05-06 10:30:00,132839,17.463,True,Client Services

## The .drop_duplicates() Method

In [48]:
# used for droping duplicate rows or used to perform on a specific column and to drop the entire row
# you can also use drop_diplcates() across muliple columns
df.sort_values('First Name', inplace=True)
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2018-05-06 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2018-05-06 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2018-05-06 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2018-05-06 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2018-05-06 01:45:00,95327,15.120,False,Distribution

In [50]:
df.drop_duplicates(subset=['First Name','Team'] ).head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2018-05-06 10:20:00,61602,11.849,True,Marketing
440,Aaron,Male,1990-07-22,2018-05-06 14:53:00,52119,11.343,True,Client Services
137,Adam,Male,2011-05-21,2018-05-06 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2018-05-06 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2018-05-06 11:59:00,71276,5.027,True,Human Resources

## The .unique() and .nunique() Methods

In [51]:
# good for finding unique and number of unique values 

# find number of unique values
df['Team'].nunique()

10

In [52]:
# find unique values 
df['Team'].unique()

array(['Marketing', 'Client Services', 'Distribution', 'Product',
       'Human Resources', 'Engineering', 'Finance',
       'Business Development', 'Sales', nan, 'Legal'], dtype=object)