In [2]:
# DataFrames are 2-dimensional data 
import pandas as pd

In [10]:
nba = pd.read_csv("~/Projects/DataAnalysisPandas/Data/nba.csv")
nba.head(5)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

### Select One, Two or More Columns from a DataFrame

In [12]:
# you can call a column by the dot operator on a dataframe 
# however the column name cannot have spaces, otherwise you will need to use backets
# selecting one column will return a series
nba.Name.head(5)

0    Avery Bradley
1      Jae Crowder
2     John Holland
3      R.J. Hunter
4    Jonas Jerebko
Name: Name, dtype: object

In [13]:
# to call mulitple columns, use backets
# whenever you select more than one column, it will return a new dataframe
# you can also reorder the columns
nba[['Name','Team']].head(5)

            Name            Team
0  Avery Bradley  Boston Celtics
1    Jae Crowder  Boston Celtics
2   John Holland  Boston Celtics
3    R.J. Hunter  Boston Celtics
4  Jonas Jerebko  Boston Celtics

### Add New Column to DataFrame

In [14]:
# there a two main ways of adding a new column 
# 1. set the new column equal to the columns value
# the new column will be added to the end of the dataframe
nba["New Column"] = "new column data"
nba.head(5)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,New Column
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,new column data
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,new column data
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,new column data
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,new column data
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,new column data

In [15]:
# 2. insert the new column positional in a dataframe 
nba.insert(loc = 2, column = "new column data 2", value = "new column data 2")
nba.head(5)

,Name,Team,new column data 2,Number,Position,Age,Height,Weight,College,Salary,New Column
0,Avery Bradley,Boston Celtics,new column data 2,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,new column data
1,Jae Crowder,Boston Celtics,new column data 2,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,new column data
2,John Holland,Boston Celtics,new column data 2,30.0,SG,27.0,6-5,205.0,Boston University,NaN,new column data
3,R.J. Hunter,Boston Celtics,new column data 2,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,new column data
4,Jonas Jerebko,Boston Celtics,new column data 2,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,new column data

### Broadcasting Operations

In [16]:
# write a simple example